# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=12864
    I:lastPlayer=4
}


gridstorage {
    S:12857=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:12863=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIv8AABgDvO5JMFQAAAA==
    S:2928=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:2929=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:2930=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=45
}


players {
    I:05f82c49-1ba0-4e51-be83-5a11a352dec8=2
    I:22176b30-78e6-4e10-9da9-29b2c177dd96=1
    I:2ba0ee2e-0ae3-440c-abc7-8addf910fa01=3
    I:a51f3151-584e-4ce6-a423-5eda9b3657cc=0
}


